{
  "name": "electrojet-electron-default",
  "version": "0.0.1",
  "description": "Default structure for electron application",
  "main": "index.js",
  "scripts": {
    "start": "electrojet-electron start",
    "build": "electrojet-electron build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoyWithSilverWings/electrojet-default.git"
  },
  "keywords": [
    "electrojet",
    "electrojet-cli",
    "electron"
  ],
  "author": "Boy with Silver Wings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoyWithSilverWings/electrojet-default/issues"
  },
  "dependencies": {
    "@electrojet/electron": "0.0.13",
    "electron": "^4.0.0",
    "electron-devtools-installer": "^2.2.4"
  },
  "devDependencies": {
    "chokidar": "^2.0.4"
  }
}
